<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox In Practice</title>
	<style>
		/*#container {*/
		/*	!*height: 100vh;*!*/
		/*	display: flex;*/
		/*	background-color: lawngreen;*/
		/*	border: 1px solid black;*/
		/*	!*justify-content: center;*!*/
		/*	!*align-items: center;*!*/
        /*}*/

		/*.box {*/
		/*	background-color: darkblue;*/
		/*	color: azure;*/
		/*	padding: 1em;*/
        /*}*/

		/*#boxOne {*/
		/*	margin-right: auto;*/
        /*}*/

        /*#boxThree {*/
		/*	margin-left: auto;*/
        /*}*/

* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
nav {
    background: #333333;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav a {
    text-decoration: none;
    color: white;
    font-family: Verdana, sans-serif;
    display: inline-block;
    padding: 1em;
}

nav ul li:last-child {
	margin-left: auto;
}

nav a:hover {
    background: black;
}
	</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <h1>Flexbox In Practice</h1>
<!--	<div id="container">-->
<!--		<div id="boxOne" class="box">Flex Item 1</div>-->
<!--		<div id="boxTwo" class="box">Flex Item 2</div>-->
<!--		<div id="boxThree" class="box">Flex Item 3</div>-->
<!--	</div>-->
<script src=""></script>
</body>
</html>