<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Examples 3</title>
    <style>
.flex-container {
    width: 70%;
    display: flex;
    justify-content: center;
    border: 5px solid goldenrod;
    height: 100vh;
    flex-wrap: wrap;
    /*align-items: flex-end;*/
    /*align-content: space-between;*/
    justify-content: center;
}

.flex-container>div {
	border: 1px solid brown;
	background-color: greenyellow;
	margin: .5em .1em 0 .1em;
}

.box12 {
	order: -1;
	align-self: flex-end;
}


/*flex-grow dictates amount of white space taken up by box*/
.box2 {
	order: 1;
	align-self: flex-start;
	flex-grow: 4;
}

.box7 {
	flex-grow: 1;
}

.box11 {
	flex-grow: 1;
}

    </style>
</head>
<body>

<div class="flex-container">
    <div class="box1">Item 1</div>
    <div class="box2">Item 2</div>
    <div class="box3">Item 3</div>
    <div class="box4">Item 4</div>
    <div class="box5">Item 5</div>
	<div class="box6">Item 6</div>
	<div class="box7">Item 7</div>
    <div class="box8">Item 8</div>
    <div class="box9">Item 9</div>
    <div class="box10">Item 10</div>
    <div class="box11">Item 11</div>
    <div class="box12">Item 12</div>

</div>

</body>
</html>