<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
		/*asterisk means everything on the page*/
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Helvetica,serif;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            height: 500px;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }

        /*flex direction column --> main axis is Top to Bottom; cross axis is R to L
        flex direction row --> main axis is R to L; main axis is Top to Bottom
        default direction of flex direction is row

        flex direction sets the display of the children of the parent with this property*/
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>

</body>
</html>