<!DOCTYPE html>
<html>
<head>
<title>Floats Example</title>
    <style>
        #container {
            margin: 50px auto;
            width: 500px;
            border: 1px solid #000;
            padding: 10px;
        }
        #box1 {
            background-color: #77AF00; /* greenish */
            height: 500px;
            width: 100px;
            margin: 10px;
            float:left;
        }
        #box2 {
            background-color: #1969B2; /* blueish */
            height: 300px;
            width: 150px;
            margin: 10px;
            float:left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem beatae, eaque eligendi excepturi expedita facilis fuga illo ipsam molestiae nostrum odit pariatur placeat quia quibusdam repellendus, ullam! Aut enim esse iste, itaque magnam maiores, minima odit quae rerum sed sequi sint ullam vel. Consequatur molestiae provident saepe sequi voluptate. Adipisci commodi cumque cupiditate deleniti dignissimos dolorum earum esse expedita inventore ipsum libero minima numquam officiis optio quis recusandae, reiciendis repudiandae totam. Accusamus ad aut commodi dolor dolores, et eum hic illo in incidunt itaque iure labore, laudantium, molestias quae quas quibusdam quod recusandae vel veritatis! Consequuntur delectus eligendi id necessitatibus, nihil odit ratione temporibus ut? Ad dolorem eaque esse ipsa labore nobis possimus quibusdam quisquam, tempora voluptatum! Ab aliquid deleniti doloribus enim esse iure perspiciatis quam rerum sequi suscipit! Ab asperiores autem cum deserunt distinctio dolorem dolorum enim, error exercitationem expedita id inventore iure laboriosam laborum maiores minima minus nam natus necessitatibus perspiciatis quae quam, qui quo ratione rerum sequi soluta voluptatibus. Accusantium cupiditate dolor eius eveniet, id illo ipsam ipsum magni minus molestiae nemo nostrum quis recusandae sapiente sed, vitae voluptatum? Accusantium, aliquid excepturi expedita incidunt ipsa nostrum possimus rerum ullam voluptatibus. Corporis odio perspiciatis provident quis sed.
        </p>
    </div>
</body>
</html>