<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather Map</title>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
	<style>
		#map {
			height: 25em;
			width: 90%;
			border: 2px solid black;
			border-radius: 1em;
		}
		
		p{
			/*border: 1px solid red;*/
			height: auto;
			width: 100%;
			text-align: center;
		}
		
		.header {
			/*border: 1px solid green;*/
			width: 100%;
			text-align: center;
			padding: 1em;
		}
		
		#new-city-please {
			font-family: "AppleGothic", serif;
			font-size: large;
			margin: 1em;
		}
		
		#forecast {
			/*height: 10em;*/
		}
		
		.see-box {
			border: 1px solid mediumvioletred;
			/*background-color: tan;*/
			height: 100%;
			width: 100%;
		}
		
	</style>
</head>
<body>

<div class="header d-flex justify-content-between d-none d-lg-flex p-3">
	<h2>WeatherAppByJo</h2>
	<h6 class="text-muted">Coordinates: <span class="city-coords text-info">Placeholder</span></h6>
</div>

<div class="container d-flex flex-column justify-content-center align-items-center">

<div class="header d-flex flex-column d-lg-none">
	<h2>WeatherAppByJo</h2>
	<p style="font-size: small">Coordinates: <span class="city-coords text-info"></span></p>
</div>
	
	<div id="big-box" class="mt-3">
		<p id="date"></p>
		<p id="city"></p>
		<p id="temp"></p>
		<p id="highs-lows"></p>
	</div>
	
	<div id="new-city-form" class="input-group w-75 mt-3">
		<div class="input-group-prepend">
			<span class="input-group-text" id="addy-input">Address: </span>
		</div>
		<input type="text" class="form-control" placeholder="Street Addy">
		<input type="text" class="form-control" placeholder="City">
		<input type="text" class="form-control" placeholder="State">
	</div>
	<button id="new-city-please" class="btn-danger">Change Location</button>
	
	<div id="map" class="mb-5"></div>
	
	<h3 class="text-center">5-day Forecast</h3>

	<div id="forecast-xs" class="d-flex flex-column justify-content-around p-4 d-lg-none w-100">
		<div class="day1 d-flex flex-column card day text-center mb-4"></div>
		<div class="day2 d-flex flex-column card day text-center mb-4"></div>
		<div class="day3 d-flex flex-column card day text-center mb-4"></div>
		<div class="day4 d-flex flex-column card day text-center mb-4"></div>
		<div class="day5 d-flex flex-column card day text-center mb-4"></div>
	</div>
</div>

<div id="forecast-lg" class="justify-content-around p-4 d-none d-lg-flex">
	<div class="day1 d-flex flex-column card day text-center"></div>
	<div class="day2 d-flex flex-column card day text-center"></div>
	<div class="day3 d-flex flex-column card day text-center"></div>
	<div class="day4 d-flex flex-column card day text-center"></div>
	<div class="day5 d-flex flex-column card day text-center"></div>
</div>

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="keys.js"></script>
<script src="js/weather_map.js"></script>

</body>
</html>